# BHN HORIZON — paper-trades activity watch.
#
# Queries LA PG for recent paper_trades + signals_log activity, tails NJ
# strategy logs via ssh, emails the summary to the operator. Read-only
# from PG/NJ — never mutates state.
#
# Scheduled by bhn-paper-trades-watch.timer (09:35 ET + 15:58 ET, Mon-Fri).

[Unit]
Description=BHN HORIZON paper-trades watch (PG + NJ log scrape -> email summary)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=root
WorkingDirectory=/opt/bhn/scripts/horizon

EnvironmentFile=/etc/bhn-trading/env

ExecStart=/usr/bin/python3 /opt/bhn/scripts/horizon/paper_trades_watch.py

StandardOutput=append:/var/log/bhn-trading/paper-trades-watch.log
StandardError=append:/var/log/bhn-trading/paper-trades-watch.log

# PG read + ssh nj + smtp send — typically <10s total. Cap at 2 min.
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
