BHN SESSION HANDOFF — 2026-06-24
=================================
Status: COMPLETED. All changes verified working on LA.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMPLETED THIS SESSION — ALL VERIFIED WORKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. DNS RESOLVER POOL HARDENED (dnscrypt-proxy on LA)

   Removed resolvers:
     - adguard           — Russian jurisdiction, unacceptable trust posture
     - nextdns           — logs by default
     - digitale-gesellschaft — low trust (Switzerland, but weak guarantees)
     - mullvad           — invalid server name (was failing silently)

   Final resolver pool:
     - cloudflare        — primary
     - mullvad-base-doh  — encrypted DoH fallback only

   Config changes:
     - lb_strategy changed from "random" → "p2" (fastest wins; Unbound always wins at ~1ms)
     - nx_log disabled (was logging failed queries to disk — privacy violation)
     - query_log already disabled, confirmed clean

2. UNBOUND RECURSIVE RESOLVER INSTALLED ON LA

   Package:        unbound 1.13.1
   Config:         /etc/unbound/unbound.conf.d/bhn.conf
   Listening:      127.0.0.1:5354
   Mode:           Fully recursive — queries root servers directly
                   Zero third-party DNS provider involvement for LA traffic

   Privacy hardening:
     hide-identity: yes
     hide-version: yes

   Network hardening:
     harden-glue: yes
     harden-dnssec-stripped: yes
     use-caps-for-id: yes (0x20 encoding, anti-spoofing)

   DNSSEC:         Auto-managed via /var/lib/unbound/root.key
   Root hints:     /usr/share/dns/root.hints (ships with dns-root-data package)

   Cache:
     min TTL 300s, max TTL 86400s, prefetch enabled

   IPv6:           Disabled (do-ip6: no) — IPv6 currently unreachable on LA

   Access:         Localhost only (access-control: 127.0.0.1/32 allow)

3. DNSCRYPT-PROXY → UNBOUND FORWARDING CONFIGURED

   Created /etc/dnscrypt-proxy/forwarding-rules.txt:

     . 127.0.0.1:5354

   All queries now route: dnscrypt-proxy → Unbound → root servers → TLD → authoritative NS
   Cloudflare + Mullvad remain as encrypted DoH transport — only used if Unbound is unavailable
   Config addition in toml: forwarding_rules = '/etc/dnscrypt-proxy/forwarding-rules.txt'

4. BOOT RACE CONDITION FIXED (systemd)

   Problem:
     dnscrypt-proxy socket tried to bind to 10.8.0.1:5353 before WireGuard (wg0) created
     the interface. Result: clean reboots left dnscrypt-proxy dead.

   Fix 1: /etc/systemd/system/dnscrypt-proxy.socket.d/override.conf
     Added: After=wg-quick@wg0.service
     Added: Requires=wg-quick@wg0.service

   Fix 2: Created /etc/systemd/system/dnscrypt-proxy-start.service
     Oneshot service that explicitly starts dnscrypt-proxy.socket + dnscrypt-proxy.service
     after WireGuard is up.

   Verified: Clean reboot. All three services (unbound, dnscrypt-proxy.socket,
   dnscrypt-proxy) come up automatically and in correct order.

5. WEBRTC LEAK PATCHED

   Firefox: about:config → media.peerconnection.enabled → false
   Verified: Mullvad leak check shows "No WebRTC leaks detected" ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FINAL DNS CHAIN ON LA (VERIFIED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Client (Firefox, system)
      ↓
   AdGuard Home (10.8.0.1:53) — filtering, 668k blocklist rules
      ↓
   dnscrypt-proxy (127.0.0.1:5353) — encrypted DoH transport
      ↓
   Unbound (127.0.0.1:5354) — fully recursive, queries root servers directly
      ↓
   Root servers → TLD nameservers → Authoritative nameservers

   Fallback (if Unbound unavailable):
      ↓
   Cloudflare (DoH) / Mullvad-base-doh (DoH)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERIFIED LEAK TEST RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Exit IP:        <BHN_HIL_PUBLIC_IP> (Hetzner Hillsboro) ✅
   Home IP:        not visible ✅
   DNS providers:  only Cloudflare / M247 visible, no home ISP ✅
   WebRTC:         "No WebRTC leaks detected" ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PENDING (CARRY FORWARD TO NEXT SESSION)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. MONTHLY ROOT HINTS CRON (not yet added)
   Add to LA: /etc/cron.d/bhn-unbound-hints

     0 0 1 * * root curl -so /usr/share/dns/root.hints https://www.internic.net/domain/named.cache && systemctl restart unbound

   Keeps Unbound's root server list current. Negligible impact (restarts in <1s).

2. IPV6 LEAK PREVENTION ON WIREGUARD CLIENT CONFIGS
   IPv6 is currently unreachable on LA, but when it becomes available, WireGuard client
   configs (EH-full, EH-admin, FLETCH-PHONE-FULL) need IPv6 AllowedIPs entries to prevent
   IPv6 bypass of the VPN tunnel. Low priority until IPv6 is routed.

3. UNBOUND ON NJ + HILLSBORO NODES
   Only LA has Unbound. NJ and Hillsboro still use dnscrypt-proxy with the old 6-resolver
   pool (cloudflare, quad9-dnscrypt-ip4-filter-pri, mullvad, adguard, nextdns,
   digitale-gesellschaft). Should be hardened to match LA's new posture in a future session.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NETWORK SNAPSHOT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   LA Hub (BHN|VPS-LOSANGELES-US1):    ✅ Operational — DNS stack hardened this session
   NJ Trading (BHN|VPS-NEWJERSEY-US2): ⚠️ Unverified state — not touched this session
   Hillsboro (BHN-HILLSBORO-US3):       ✅ Operational — confirmed as exit IP this session
   Frankfurt:                            ⛔ Decommissioned May 2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMIT FOR THIS SESSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Summary: DNS stack hardening — Unbound recursive resolver + dnscrypt-proxy hardening
   Description:
   - Installed Unbound 1.13.1 on LA as recursive resolver (127.0.0.1:5354)
   - dnscrypt-proxy now forwards all queries to Unbound via forwarding-rules.txt
   - Trimmed resolver pool to cloudflare + mullvad-base-doh (fallback only)
   - lb_strategy changed to p2 (fastest — Unbound always wins)
   - Fixed boot race condition: dnscrypt-proxy-start.service + socket override
   - Disabled nx_log and query_log (privacy)
   - WebRTC disabled in Firefox (media.peerconnection.enabled=false)
   - Leak test verified: Hillsboro exit, no home IP, no WebRTC leaks
