CC SESSION BRIEF 2 — 2026-05-23
================================================================================

PARALLEL INSTANCE — safe to run alongside CC Session Brief 1.
No file overlap. Brief 1 touches: infrastructure/archive/frankfurt/,
n8n-workflows/, sql/, infrastructure/docs/pokemonbhn/.
This brief touches: Frankfurt VPS cleanup (same docs — coordinate commit
timing), NJ trading stack, scripts/trading/, /etc/bhn-trading/ on NJ.

Read the session handoff doc and trading deployment doc before starting.

Key files to read first:
infrastructure/docs/bhn-trading-deployment.md
infrastructure/docs/bhn-trading-operations.md
infrastructure/docs/bhn-trading-incident-response.md
sql/migrations/2026-05-14-strat-restructure.sql
scripts/trading/trading_core.py

================================================================================
WORKSTREAM 1 — FRANKFURT FINAL DECOMMISSION
================================================================================

Frankfurt (EH|VPS-FRANKFURT-EU1, 192.248.187.208) is decommissioned. The
archive folder exists at infrastructure/archive/frankfurt/. Do the cleanup
that Brief 1 is NOT doing — specifically the WireGuard peer removal and
the Vultr flag. Coordinate with the other CC instance so you are not both
committing Frankfurt doc changes at the same time. If Brief 1 handles the
doc moves, your job here is only the server-side cleanup.

STEP 1 — Check if Frankfurt peer still exists on LA.

From PC LA CONSOLE:
ssh root@10.8.0.1 'grep -A10 "10.9.0" /etc/wireguard/wg0.conf'

If a Frankfurt peer block exists (PublicKey, AllowedIPs = 10.9.0.2/32),
remove it from wg0.conf and reload:
wg-quick strip wg0 && wg-quick up wg0
Or: wg set wg0 peer FRANKFURT_PUBKEY remove

STEP 2 — Verify Frankfurt is fully gone from the mesh.

ssh root@10.8.0.1 'wg show wg0'
Should show zero peers with 10.9.x addresses.

ssh root@10.8.0.1 'ping -c 3 10.9.0.2'
Should fail. If it responds, the peer is still active.

STEP 3 — Remove any MyFamily references to BHNFornaxEU1 from Hillsboro
and NJ Tor configs if present.

ssh root@10.8.0.6 'grep -r "BHNFornax" /etc/tor/ /opt/bhn-tor-relay/'
ssh -p 2222 root@140.82.4.35 'grep -r "BHNFornax" /etc/tor/ /opt/ 2>/dev/null'

If found, remove from MyFamily lines and restart Tor on those nodes.

STEP 4 — FLAG FOR OPERATOR. State clearly in output: "Frankfurt server-side
mesh cleanup complete. Operator must log into Vultr and destroy the
EH|VPS-FRANKFURT-EU1 VPS (192.248.187.208) manually to stop billing at $12/month."

Do NOT commit anything for this workstream unless there are actual config
file changes. Doc moves are handled by Brief 1.


================================================================================
WORKSTREAM 2 — NJ NODE HEALTH + FINANCIAL API DATA CHECK
================================================================================

NJ is the trading node (BHN|VPS-NEWJERSEY-US2, 140.82.4.35, port 2222).
SSH: ssh -p 2222 root@140.82.4.35

STEP 1 — Basic node health check on NJ.

ssh -p 2222 root@140.82.4.35 'uptime && free -h && df -h && wg show wg0'

Check: WireGuard tunnel to LA (10.8.0.1) is up and has a recent handshake.
Check: Disk space is not critical.
Check: Memory is not exhausted.

STEP 2 — Verify trading stack is deployed on NJ.

ssh -p 2222 root@140.82.4.35 'ls /opt/bhn/trading/ && ls /etc/bhn-trading/'

Expected files in /opt/bhn/trading/:
trading_core.py, strategy files, rules.json, reconciliation_daemon.py

Expected in /etc/bhn-trading/:
env, strat13.env (at minimum since strat 13 is the active one)

If trading stack is NOT deployed, flag it. Do not attempt to deploy the
full stack this session — that is a major workstream on its own. Just
document what is and is not there.

STEP 3 — Check connectivity from NJ to LA PostgreSQL.

ssh -p 2222 root@140.82.4.35 'pg_isready -h 10.8.0.1 -p 5432 -U log_shipper'

Should return "accepting connections". If it fails, check the WireGuard
tunnel first, then check UFW on LA allows NJ tunnel IP (10.8.0.5) to 5432.

STEP 4 — Check financial API data freshness on LA.

From PC LA CONSOLE:
sudo -u postgres psql -d eventhorizon -c "
SELECT 'market_daily' AS tbl, MAX(date)::text AS latest FROM market_daily
UNION ALL
SELECT 'macro_daily', MAX(date)::text FROM macro_daily
UNION ALL
SELECT 'energy_prices', MAX(period_start)::text FROM energy_prices
UNION ALL
SELECT 'agriculture_prices', MAX(period_start)::text FROM agriculture_prices
UNION ALL
SELECT 'earnings_data', MAX(measured_at)::text FROM earnings_data
UNION ALL
SELECT 'analyst_data', MAX(measured_at)::text FROM analyst_data
UNION ALL
SELECT 'macro_indicators', MAX(updated_at)::text FROM macro_indicators
UNION ALL
SELECT 'security_events', MAX(detected_at)::text FROM security_events;"

Document the results. Flag any table that is more than 2 days stale for
market_daily and macro_daily, more than 7 days stale for energy/agriculture,
more than 2 days stale for earnings/analyst during market weeks.

STEP 5 — Check that all financial collectors are running on LA.

ssh root@10.8.0.1 'ls /etc/cron.d/ | grep bhn'
ssh root@10.8.0.1 'ls /usr/local/sbin/bhn-*.py /usr/local/sbin/bhn-*.sh 2>/dev/null'

Verify these collectors exist and have recent cron entries:
bhn-security-events-collector (cron every 5 min)
bhn-wg-stats (cron every 5 min)
Financial API pollers (EIA, USDA, Finnhub, FMP, FRED)

For any collector that appears missing or has stale data, check its log:
ssh root@10.8.0.1 'journalctl -u bhn-market-data.service --since "2026-05-22" | tail -30'


================================================================================
WORKSTREAM 3 — TRADING STRATEGY SIMPLIFICATION
================================================================================

OPERATOR DECISION: Run only ONE strategy right now. The goal is to validate
that the execution infrastructure works correctly end to end. The specific
strategy does not matter — paper trading only, no real capital at risk.
All other strategies should be paused in the database. One strategy running
clean is worth more than six strategies running with unknown issues.

CHOSEN STRATEGY: Strat 13 — BHN-RSI-INTRADAY (strat_13_rsi_intraday)
This is the simplest strategy, already designated as the operational test
strategy, and already has paper trades recorded. Keep this one active.
Pause everything else.

STEP 1 — Pause all strategies except Strat 13 on LA.

sudo -u postgres psql -d eventhorizon -c "
UPDATE trading_strategies
SET status = 'paused',
    last_status_change_at = NOW(),
    last_status_change_reason = 'Operator decision 2026-05-23: single-strategy validation mode'
WHERE id != 'strat_13_rsi_intraday'
AND status != 'paused';"

Verify the result:
sudo -u postgres psql -d eventhorizon -c "SELECT id, status, last_status_change_reason FROM trading_strategies ORDER BY id;"

Only strat_13_rsi_intraday should show active. Everything else paused.

STEP 2 — Check Strat 13 is actually running on NJ.

ssh -p 2222 root@140.82.4.35 'systemctl status bhn-strategy@strat_13_rsi_intraday.service 2>/dev/null || echo "systemd unit not found"'

ssh -p 2222 root@140.82.4.35 'systemctl list-timers | grep bhn'

If the systemd unit does not exist, check if strat 13 is being run by
any other mechanism (cron, screen session, manual run):
ssh -p 2222 root@140.82.4.35 'ps aux | grep -i strat'
ssh -p 2222 root@140.82.4.35 'crontab -l'
ssh -p 2222 root@140.82.4.35 'ls /etc/cron.d/ | grep bhn'

Document exactly how Strat 13 is currently being executed. If it is not
running at all, flag it but do not attempt to deploy the full systemd stack
this session.

STEP 3 — Check Strat 13 recent execution history on LA.

sudo -u postgres psql -d eventhorizon -c "
SELECT strategy_id, action, ticker, qty, value, acted_on, reason
FROM signals_log
WHERE strategy_id = 'strat_13_rsi_intraday'
ORDER BY acted_on DESC
LIMIT 20;"

sudo -u postgres psql -d eventhorizon -c "
SELECT ticker, side, qty, entry_price, entry_time, status, pnl_dollar
FROM paper_trades
WHERE strategy_id = 'strat_13_rsi_intraday'
ORDER BY entry_time DESC
LIMIT 10;"

Document: is Strat 13 generating signals? Is it placing trades? Are trades
recording correctly in paper_trades? Any errors visible?

STEP 4 — Check circuit breaker log for any recent trips.

sudo -u postgres psql -d eventhorizon -c "
SELECT strategy_id, event_type, severity, reason, triggered_at
FROM circuit_breaker_log
ORDER BY triggered_at DESC
LIMIT 20;"

If any circuit breakers are in a tripped state that would block Strat 13
from running, document the reason and resolve if safe to do so (only if
the underlying issue is clearly gone).

STEP 5 — Check rules.json on NJ for Strat 13 config.

ssh -p 2222 root@140.82.4.35 'cat /opt/bhn/trading/rules.json 2>/dev/null || cat /etc/bhn/rules.json 2>/dev/null || echo "rules.json not found"'

Verify strat_13_rsi_intraday block exists and has enabled = true.
Verify ALPACA_BASE_URL does NOT include /v2 suffix anywhere in the env files.
This was a known bug that was fixed — verify it stayed fixed:

ssh -p 2222 root@140.82.4.35 'grep ALPACA_BASE_URL /etc/bhn-trading/env /etc/bhn-trading/strat13.env 2>/dev/null'

Should read: ALPACA_BASE_URL=https://paper-api.alpaca.markets
Should NOT read: ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2

STEP 6 — Produce a status summary.

At the end of this workstream, produce a clear summary covering:
- Is Strat 13 deployed and running? Yes/No/Partial
- When did it last execute?
- How many paper trades has it generated total?
- Are signals flowing correctly?
- Any errors or circuit breaker trips?
- What is blocking full operation if anything?
- Status of all other strategies (confirmed paused)

Do NOT attempt to fix deep issues with the trading stack this session.
The goal is diagnosis and simplification (pause everything except Strat 13),
not a full redeploy. Document findings clearly and flag anything that needs
a dedicated session to fix.


================================================================================
GENERAL RULES FOR THIS SESSION
================================================================================

Do NOT touch: PostgreSQL core config, WireGuard mesh config beyond Frankfurt
peer removal, security services (fail2ban, CrowdSec, Suricata), n8n,
Grafana, collectibles/Pokemon stack (handled by Brief 1).

Do NOT enable any additional trading strategies. Operator decision is
single-strategy validation mode only.

Do NOT attempt a full trading stack redeploy if systemd units are missing.
Just document the gap and flag it for a dedicated session.

SSH to NJ always uses port 2222: ssh -p 2222 root@140.82.4.35

All database commands run as: sudo -u postgres psql -d eventhorizon

Commit any changes to the repo with clear summaries and descriptions.
Do not bundle unrelated changes into a single commit.

Flag the Vultr Frankfurt destroy action clearly — operator must do this manually.

================================================================================
