import cdsapi

dataset = "reanalysis-era5-single-levels"
request = {
    "product_type": ["reanalysis"],
    "variable": [
        "10m_u_component_of_wind",
        "10m_v_component_of_wind",
        "2m_dewpoint_temperature",
        "2m_temperature",
        "mean_sea_level_pressure",
        "mean_wave_direction",
        "mean_wave_period",
        "sea_surface_temperature",
        "significant_height_of_combined_wind_waves_and_swell",
        "surface_pressure",
        "total_precipitation",
        "total_cloud_cover",
        "cloud_base_height"
    ],
    "year": ["2025", "2026"],
    "month": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12"
    ],
    "day": [
        "01", "02", "03",
        "04", "05", "06",
        "07", "08", "09",
        "10", "11", "12",
        "13", "14", "15",
        "16", "17", "18",
        "19", "20", "21",
        "22", "23", "24",
        "25", "26", "27",
        "28", "29", "30",
        "31"
    ],
    "time": [
        "00:00", "02:00", "04:00",
        "06:00", "08:00", "10:00",
        "12:00", "14:00", "16:00",
        "18:00", "20:00", "22:00"
    ],
    "data_format": "grib",
    "download_format": "zip",
    "area": [26, -80.5, 25.5, -80]
}

client = cdsapi.Client()
client.retrieve(dataset, request).download()

