# /etc/netdata/stream.conf  (NJ / Hillsboro / Frankfurt — children)
# Deployed path varies by install type:
#   apt install (NJ, FRA):       /etc/netdata/stream.conf
#   static-kickstart (Hillsboro): /opt/netdata/etc/netdata/stream.conf
#
# Sends metrics to LA (10.8.0.1:19999). Same template on all three children.
# Configured 2026-05-28.
#
# The API key value is NOT in this repo — replace <APIKEY> with the shared
# UUID from the operator's secret store. Must match the section header on
# the LA parent's stream.conf.

[stream]
    enabled = yes
    destination = 10.8.0.1:19999
    api key = <APIKEY>
    timeout seconds = 60
    default port = 19999
    send charts matching = *
    buffer size bytes = 10485760
    reconnect delay seconds = 5
    initial clock resync iterations = 60
