# BHN — Tor non-exit middle relay configuration.
# NJ trading node (BHN|VPS-NEWJERSEY-US2), 2026-05-11.
#
# Role: middle relay. Bandwidth halved vs Frankfurt's relay to leave
# headroom for trading-API workloads sharing the same host.

## ─── Identity ──────────────────────────────────────────────────────────
Nickname BHNNebulaUS2
ContactInfo admin@eventhorizonvpn.com

## ─── Ports ─────────────────────────────────────────────────────────────
ORPort 9001
SocksPort 0.0.0.0:9050
# DirPort 9030      # optional; commented to reduce surface

## ─── Relay type (explicit non-exit) ────────────────────────────────────
ExitRelay 0
ExitPolicy reject *:*       # belt + suspenders — refuse all exit traffic
BridgeRelay 0               # middle relay, not bridge

## ─── Bandwidth limits — REDUCED for trading-node coexistence ───────────
# Vultr NJ allowance: assumed 2 TB/month (standard).
# Frankfurt relay uses 1 MB/s + 1500 GB cap. NJ is halved to leave more
# room for trading workloads (Alpaca polling, Congress.gov, Polymarket,
# Kalshi, FMP). Adjust upward later if trading bandwidth stays low.
RelayBandwidthRate 512 KB
RelayBandwidthBurst 1 MB
AccountingMax 750 GB
AccountingStart month 1 00:00

## ─── Data + logging ────────────────────────────────────────────────────
DataDirectory /var/lib/tor
Log notice file /var/log/tor/notices.log
Log notice stdout

## ─── Hardening ─────────────────────────────────────────────────────────
AssumeReachable 0
ControlSocket 0

## ─── MyFamily ──────────────────────────────────────────────────────────
# BHN runs (or plans) five relays — Fornax (Frankfurt EU1), Nebula (NJ US2,
# this one), Helios (Hillsboro US3), Aurora (Sweden EU2, future), Eridanus
# (Iceland EU3, future). After each relay bootstraps and produces a
# fingerprint, update MyFamily here AND in every other deployed torrc so
# Tor consensus refuses circuits passing through any two of them.
# See infrastructure/docs/tor-relay-naming.md for the full roster.
#
# Get a fingerprint:
#   ssh <node> 'docker exec bhn-tor-relay cat /var/lib/tor/fingerprint'
#
# Then uncomment and edit ALL deployed torrc files identically:
# MyFamily $FORNAX_FP,$NEBULA_FP,$HELIOS_FP[,$AURORA_FP,$ERIDANUS_FP]
