==================================================================
WeatherBHN — Kelly Criterion + Liquidity Analysis Queries
Version 2.0 — June 12, 2026
Verified against live eventhorizon DB
==================================================================
Replaces WeatherBHN_Kelly_Queries.txt (Version 1.0)
Add each as a separate Metabase question on the WeatherBHN tab.
==================================================================


==================================================================
QUERY 16
Title:       WeatherBHN - Kelly Sizing (Market Only + Liquidity)
Description: Pure Kelly Criterion sizing based on Kalshi market
             implied probabilities with full liquidity pre-trade
             check. Shows spread, volume, open interest, price
             impact estimate, and liquidity-adjusted stake. Use
             this as your baseline before placing any trade.
             RED flags mean do not trade. YELLOW means reduce size.
             GREEN means proceed at recommended stake.
==================================================================

WITH market_latest AS (
    -- Get most recent snapshot for each contract
    SELECT DISTINCT ON (market_ticker)
        market_ticker,
        city,
        contract_side,
        bucket_floor,
        bucket_cap,
        yes_bid,
        yes_ask,
        (yes_bid + yes_ask) / 2.0                    AS yes_mid,
        yes_ask - yes_bid                             AS spread,
        volume,
        open_interest,
        market_status,
        retrieved_at
    FROM weather_bronze_kalshi_market_snapshots
    WHERE market_status = 'active'
    ORDER BY market_ticker, retrieved_at DESC
),

edge_data AS (
    SELECT
        g.city,
        g.station_code,
        g.target_date,
        g.contract_side,
        g.bucket_floor,
        g.bucket_cap,
        g.market_implied_prob,
        g.market_yes_mid,
        g.calibrated_prob,
        g.edge,
        g.recommended_action,
        g.last_updated
    FROM weather_gold_daily_edge_sheet g
    WHERE g.target_date >= CURRENT_DATE
      AND g.is_active = true
)

SELECT
    e.city,
    e.station_code,
    e.target_date,
    e.contract_side,
    e.bucket_floor,
    e.bucket_cap,

    -- ══════════════════════════════════════════
    -- SECTION 1: MARKET PRICING
    -- ══════════════════════════════════════════
    ROUND(m.yes_bid * 100, 1)              AS bid_cents,
    ROUND(m.yes_ask * 100, 1)              AS ask_cents,
    ROUND(m.yes_mid * 100, 1)              AS mid_cents,
    ROUND(e.market_implied_prob * 100, 1)  AS market_prob_pct,

    -- ══════════════════════════════════════════
    -- SECTION 2: LIQUIDITY METRICS
    -- ══════════════════════════════════════════
    ROUND(m.spread * 100, 1)               AS spread_cents,
    ROUND(m.spread / NULLIF(m.yes_mid, 0) * 100, 1) AS spread_pct_of_mid,
    ROUND(m.volume, 0)                     AS daily_volume_contracts,
    ROUND(m.volume * m.yes_mid, 2)         AS daily_volume_dollars,
    ROUND(m.open_interest, 0)              AS open_interest_contracts,
    ROUND(m.open_interest * m.yes_mid, 2)  AS open_interest_dollars,

    -- ══════════════════════════════════════════
    -- SECTION 3: SPREAD FLAG
    -- ══════════════════════════════════════════
    CASE
        WHEN m.spread > 0.20 THEN '🔴 SKIP — Spread > 20¢'
        WHEN m.spread > 0.10 THEN '🟡 CAUTION — Spread 10-20¢ (reduce 50%)'
        WHEN m.spread > 0.05 THEN '🟡 WATCH — Spread 5-10¢ (reduce 25%)'
        WHEN m.spread > 0.02 THEN '🟢 OK — Spread 2-5¢'
        ELSE                      '🟢 TIGHT — Spread < 2¢'
    END AS spread_flag,

    -- ══════════════════════════════════════════
    -- SECTION 4: VOLUME FLAG
    -- ══════════════════════════════════════════
    CASE
        WHEN m.volume * m.yes_mid < 50   THEN '🔴 ILLIQUID — Volume < $50'
        WHEN m.volume * m.yes_mid < 200  THEN '🟡 THIN — Volume $50-200'
        WHEN m.volume * m.yes_mid < 1000 THEN '🟡 MODERATE — Volume $200-1000'
        WHEN m.volume * m.yes_mid < 5000 THEN '🟢 LIQUID — Volume $1K-5K'
        ELSE                                  '🟢 DEEP — Volume > $5K'
    END AS volume_flag,

    -- ══════════════════════════════════════════
    -- SECTION 5: OPEN INTEREST FLAG
    -- ══════════════════════════════════════════
    CASE
        WHEN m.open_interest < 10   THEN '🔴 SKIP — OI < 10 contracts'
        WHEN m.open_interest < 50   THEN '🟡 THIN — OI 10-50 contracts'
        WHEN m.open_interest < 500  THEN '🟡 MODERATE — OI 50-500'
        WHEN m.open_interest < 2000 THEN '🟢 LIQUID — OI 500-2000'
        ELSE                             '🟢 DEEP — OI > 2000'
    END AS open_interest_flag,

    -- ══════════════════════════════════════════
    -- SECTION 6: PRICE IMPACT ESTIMATE
    -- How much will YOUR order move the market?
    -- Assumes your order = 10% of open interest
    -- ══════════════════════════════════════════
    ROUND(
        CASE
            WHEN m.open_interest > 0
            THEN (0.10 / NULLIF(m.open_interest, 0)) * 100
            ELSE NULL
        END, 3
    ) AS est_price_impact_pct_at_10pct_oi,

    CASE
        WHEN m.open_interest < 10   THEN '🔴 >10% impact — Skip'
        WHEN m.open_interest < 50   THEN '🔴 5-10% impact — Very risky'
        WHEN m.open_interest < 200  THEN '🟡 2-5% impact — Reduce size'
        WHEN m.open_interest < 1000 THEN '🟡 1-2% impact — Watch'
        ELSE                             '🟢 <1% impact — Safe'
    END AS price_impact_flag,

    -- ══════════════════════════════════════════
    -- SECTION 7: KELLY CALCULATION (Market Only)
    -- ══════════════════════════════════════════
    -- Net odds b = (1 - price) / price
    ROUND((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 4) AS net_odds_b,

    -- Full Kelly fraction
    ROUND(
        (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - e.market_implied_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
    , 4) AS full_kelly_fraction,

    -- Half Kelly fraction
    ROUND(
        (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - e.market_implied_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
        * 0.5
    , 4) AS half_kelly_fraction,

    -- ══════════════════════════════════════════
    -- SECTION 8: RAW KELLY STAKES (before liquidity adjustment)
    -- ══════════════════════════════════════════
    ROUND(GREATEST(0,
        (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - e.market_implied_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
        * 0.5
    ) * 14, 2)  AS raw_stake_14,
    ROUND(GREATEST(0,
        (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - e.market_implied_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
        * 0.5
    ) * 50, 2)  AS raw_stake_50,
    ROUND(GREATEST(0,
        (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - e.market_implied_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
        * 0.5
    ) * 500, 2) AS raw_stake_500,

    -- ══════════════════════════════════════════
    -- SECTION 9: SPREAD MULTIPLIER
    -- Reduces stake based on spread width
    -- ══════════════════════════════════════════
    CASE
        WHEN m.spread > 0.20 THEN 0.00
        WHEN m.spread > 0.10 THEN 0.50
        WHEN m.spread > 0.05 THEN 0.75
        ELSE 1.00
    END AS spread_multiplier,

    -- ══════════════════════════════════════════
    -- SECTION 10: LIQUIDITY CAP
    -- Never deploy more than 10% of open interest
    -- or 5% of daily volume — whichever is lower
    -- ══════════════════════════════════════════
    ROUND(
        LEAST(
            m.open_interest * m.yes_mid * 0.10,
            m.volume * m.yes_mid * 0.05
        ), 2
    ) AS liquidity_cap_dollars,

    -- ══════════════════════════════════════════
    -- SECTION 11: FINAL LIQUIDITY-ADJUSTED STAKES
    -- Applies spread multiplier AND liquidity cap
    -- ══════════════════════════════════════════
    ROUND(
        LEAST(
            GREATEST(0,
                (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
                - (1 - e.market_implied_prob))
                / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
                * 0.5 * 14
            ),
            LEAST(
                m.open_interest * m.yes_mid * 0.10,
                m.volume * m.yes_mid * 0.05
            )
        ) * CASE
            WHEN m.spread > 0.20 THEN 0.00
            WHEN m.spread > 0.10 THEN 0.50
            WHEN m.spread > 0.05 THEN 0.75
            ELSE 1.00
        END
    , 2) AS final_stake_14,

    ROUND(
        LEAST(
            GREATEST(0,
                (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
                - (1 - e.market_implied_prob))
                / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
                * 0.5 * 50
            ),
            LEAST(
                m.open_interest * m.yes_mid * 0.10,
                m.volume * m.yes_mid * 0.05
            )
        ) * CASE
            WHEN m.spread > 0.20 THEN 0.00
            WHEN m.spread > 0.10 THEN 0.50
            WHEN m.spread > 0.05 THEN 0.75
            ELSE 1.00
        END
    , 2) AS final_stake_50,

    ROUND(
        LEAST(
            GREATEST(0,
                (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
                - (1 - e.market_implied_prob))
                / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
                * 0.5 * 500
            ),
            LEAST(
                m.open_interest * m.yes_mid * 0.10,
                m.volume * m.yes_mid * 0.05
            )
        ) * CASE
            WHEN m.spread > 0.20 THEN 0.00
            WHEN m.spread > 0.10 THEN 0.50
            WHEN m.spread > 0.05 THEN 0.75
            ELSE 1.00
        END
    , 2) AS final_stake_500,

    -- ══════════════════════════════════════════
    -- SECTION 12: OVERALL TRADE SIGNAL
    -- ══════════════════════════════════════════
    CASE
        WHEN m.spread > 0.20                    THEN '🔴 NO TRADE — Spread too wide'
        WHEN m.open_interest < 10               THEN '🔴 NO TRADE — Illiquid'
        WHEN m.volume * m.yes_mid < 50          THEN '🔴 NO TRADE — No volume'
        WHEN (e.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
            - (1 - e.market_implied_prob))
            / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0) <= 0
                                                THEN '⛔ NO TRADE — Negative Kelly'
        WHEN m.spread > 0.10                    THEN '🟡 REDUCED SIZE — Wide spread'
        WHEN m.volume * m.yes_mid < 200         THEN '🟡 REDUCED SIZE — Thin volume'
        WHEN m.open_interest < 50               THEN '🟡 REDUCED SIZE — Low OI'
        ELSE                                         '✅ TRADE — Full liquidity-adjusted size'
    END AS trade_signal,

    m.retrieved_at AS price_as_of

FROM edge_data e
LEFT JOIN market_latest m
    ON e.city = m.city
    AND e.contract_side = m.contract_side
    AND e.bucket_floor = m.bucket_floor
    AND e.bucket_cap = m.bucket_cap
WHERE e.market_implied_prob IS NOT NULL
  AND m.yes_mid IS NOT NULL
  AND m.yes_mid > 0
ORDER BY
    CASE
        WHEN m.spread > 0.20 THEN 3
        WHEN m.open_interest < 10 THEN 3
        WHEN m.volume * m.yes_mid < 50 THEN 3
        ELSE 1
    END,
    e.market_implied_prob DESC,
    e.target_date,
    e.city;


==================================================================
QUERY 17
Title:       WeatherBHN - Kelly Sizing (BHN Edge + Liquidity)
Description: Kelly Criterion using BHN calibrated probability vs
             market implied probability. Shows the EDGE-ADJUSTED
             optimal stake with full liquidity pre-trade check.
             This is the PRIMARY automated trading signal.
             kelly_signal = BET means the bot should place an order.
             Will populate after Visual Crossing backfill runs.
             The edge_advantage column shows extra alpha vs market.
==================================================================

WITH market_latest AS (
    SELECT DISTINCT ON (market_ticker)
        market_ticker,
        city,
        contract_side,
        bucket_floor,
        bucket_cap,
        yes_bid,
        yes_ask,
        (yes_bid + yes_ask) / 2.0                    AS yes_mid,
        yes_ask - yes_bid                             AS spread,
        volume,
        open_interest,
        market_status,
        retrieved_at
    FROM weather_bronze_kalshi_market_snapshots
    WHERE market_status = 'active'
    ORDER BY market_ticker, retrieved_at DESC
)

SELECT
    g.city,
    g.station_code,
    g.target_date,
    g.contract_side,
    g.bucket_floor,
    g.bucket_cap,

    -- ══════════════════════════════════════════
    -- SECTION 1: PROBABILITY COMPARISON
    -- ══════════════════════════════════════════
    ROUND(m.yes_bid * 100, 1)             AS bid_cents,
    ROUND(m.yes_ask * 100, 1)             AS ask_cents,
    ROUND(m.yes_mid * 100, 1)             AS mid_cents,
    ROUND(g.market_implied_prob * 100, 1) AS market_prob_pct,
    ROUND(g.calibrated_prob * 100, 1)     AS bhn_prob_pct,
    ROUND((g.calibrated_prob - g.market_implied_prob) * 100, 1) AS edge_pct,

    -- Edge classification
    CASE
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.20 THEN '🔥 STRONG EDGE >20%'
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.10 THEN '🟢 GOOD EDGE 10-20%'
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.05 THEN '🟡 MARGINAL EDGE 5-10%'
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.00 THEN '⚪ NO EDGE'
        ELSE '🔴 NEGATIVE EDGE — Market smarter than BHN'
    END AS edge_classification,

    -- ══════════════════════════════════════════
    -- SECTION 2: LIQUIDITY METRICS
    -- ══════════════════════════════════════════
    ROUND(m.spread * 100, 1)              AS spread_cents,
    ROUND(m.spread / NULLIF(m.yes_mid, 0) * 100, 1) AS spread_pct_of_mid,
    ROUND(m.volume, 0)                    AS daily_volume_contracts,
    ROUND(m.volume * m.yes_mid, 2)        AS daily_volume_dollars,
    ROUND(m.open_interest, 0)             AS open_interest_contracts,
    ROUND(m.open_interest * m.yes_mid, 2) AS open_interest_dollars,

    -- ══════════════════════════════════════════
    -- SECTION 3: LIQUIDITY FLAGS
    -- ══════════════════════════════════════════
    CASE
        WHEN m.spread > 0.20 THEN '🔴 SKIP'
        WHEN m.spread > 0.10 THEN '🟡 REDUCE 50%'
        WHEN m.spread > 0.05 THEN '🟡 REDUCE 25%'
        ELSE '🟢 OK'
    END AS spread_flag,

    CASE
        WHEN m.volume * m.yes_mid < 50   THEN '🔴 ILLIQUID'
        WHEN m.volume * m.yes_mid < 200  THEN '🟡 THIN'
        WHEN m.volume * m.yes_mid < 1000 THEN '🟡 MODERATE'
        ELSE '🟢 LIQUID'
    END AS volume_flag,

    CASE
        WHEN m.open_interest < 10  THEN '🔴 SKIP'
        WHEN m.open_interest < 50  THEN '🟡 THIN'
        WHEN m.open_interest < 500 THEN '🟡 MODERATE'
        ELSE '🟢 LIQUID'
    END AS oi_flag,

    -- Price impact at 10% of OI
    CASE
        WHEN m.open_interest < 10   THEN '🔴 >10% impact'
        WHEN m.open_interest < 50   THEN '🔴 5-10% impact'
        WHEN m.open_interest < 200  THEN '🟡 2-5% impact'
        WHEN m.open_interest < 1000 THEN '🟡 1-2% impact'
        ELSE '🟢 <1% impact'
    END AS price_impact_flag,

    -- ══════════════════════════════════════════
    -- SECTION 4: KELLY CALCULATIONS
    -- Market Kelly vs BHN Kelly side by side
    -- ══════════════════════════════════════════
    ROUND((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 4) AS net_odds_b,

    -- Market half Kelly
    ROUND(
        (g.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - g.market_implied_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
        * 0.5
    , 4) AS market_half_kelly,

    -- BHN half Kelly
    ROUND(
        (g.calibrated_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
        - (1 - g.calibrated_prob))
        / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
        * 0.5
    , 4) AS bhn_half_kelly,

    -- Kelly edge advantage (BHN - Market)
    ROUND(
        (
            (g.calibrated_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
            - (1 - g.calibrated_prob))
            / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
            * 0.5
        ) - (
            (g.market_implied_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
            - (1 - g.market_implied_prob))
            / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
            * 0.5
        )
    , 4) AS kelly_edge_advantage,

    -- ══════════════════════════════════════════
    -- SECTION 5: LIQUIDITY CAP
    -- ══════════════════════════════════════════
    ROUND(
        LEAST(
            m.open_interest * m.yes_mid * 0.10,
            m.volume * m.yes_mid * 0.05
        ), 2
    ) AS liquidity_cap_dollars,

    -- Spread multiplier
    CASE
        WHEN m.spread > 0.20 THEN 0.00
        WHEN m.spread > 0.10 THEN 0.50
        WHEN m.spread > 0.05 THEN 0.75
        ELSE 1.00
    END AS spread_multiplier,

    -- ══════════════════════════════════════════
    -- SECTION 6: FINAL BHN EDGE-ADJUSTED STAKES
    -- ══════════════════════════════════════════
    ROUND(
        LEAST(
            GREATEST(0,
                (g.calibrated_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
                - (1 - g.calibrated_prob))
                / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
                * 0.5 * 14
            ),
            LEAST(
                m.open_interest * m.yes_mid * 0.10,
                m.volume * m.yes_mid * 0.05
            )
        ) * CASE
            WHEN m.spread > 0.20 THEN 0.00
            WHEN m.spread > 0.10 THEN 0.50
            WHEN m.spread > 0.05 THEN 0.75
            ELSE 1.00
        END
    , 2) AS final_stake_14,

    ROUND(
        LEAST(
            GREATEST(0,
                (g.calibrated_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
                - (1 - g.calibrated_prob))
                / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
                * 0.5 * 50
            ),
            LEAST(
                m.open_interest * m.yes_mid * 0.10,
                m.volume * m.yes_mid * 0.05
            )
        ) * CASE
            WHEN m.spread > 0.20 THEN 0.00
            WHEN m.spread > 0.10 THEN 0.50
            WHEN m.spread > 0.05 THEN 0.75
            ELSE 1.00
        END
    , 2) AS final_stake_50,

    ROUND(
        LEAST(
            GREATEST(0,
                (g.calibrated_prob * ((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0))
                - (1 - g.calibrated_prob))
                / NULLIF((1.0 - m.yes_mid) / NULLIF(m.yes_mid, 0), 0)
                * 0.5 * 500
            ),
            LEAST(
                m.open_interest * m.yes_mid * 0.10,
                m.volume * m.yes_mid * 0.05
            )
        ) * CASE
            WHEN m.spread > 0.20 THEN 0.00
            WHEN m.spread > 0.10 THEN 0.50
            WHEN m.spread > 0.05 THEN 0.75
            ELSE 1.00
        END
    , 2) AS final_stake_500,

    -- ══════════════════════════════════════════
    -- SECTION 7: FINAL TRADE SIGNAL
    -- Combines Kelly + Edge + Liquidity
    -- ══════════════════════════════════════════
    CASE
        WHEN m.spread > 0.20
            THEN '🔴 NO TRADE — Spread too wide'
        WHEN m.open_interest < 10
            THEN '🔴 NO TRADE — Illiquid'
        WHEN m.volume * m.yes_mid < 50
            THEN '🔴 NO TRADE — No volume'
        WHEN g.calibrated_prob IS NULL
            THEN '⏳ PENDING — No calibration data yet'
        WHEN (g.calibrated_prob - g.market_implied_prob) < 0
            THEN '⛔ NO TRADE — Negative edge'
        WHEN (g.calibrated_prob - g.market_implied_prob) < 0.05
            THEN '⚪ SKIP — Edge too small (<5%)'
        WHEN m.spread > 0.10
            THEN '🟡 REDUCED — Wide spread, edge exists'
        WHEN m.volume * m.yes_mid < 200
            THEN '🟡 REDUCED — Thin volume, edge exists'
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.20
            THEN '🔥 STRONG BET — Max liquidity-adjusted size'
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.10
            THEN '✅ BET — Full liquidity-adjusted size'
        ELSE
            '🟡 MARGINAL — Half liquidity-adjusted size'
    END AS kelly_signal,

    g.edge_rank,
    g.recommended_action,
    m.retrieved_at AS price_as_of

FROM weather_gold_daily_edge_sheet g
LEFT JOIN market_latest m
    ON g.city = m.city
    AND g.contract_side = m.contract_side
    AND g.bucket_floor = m.bucket_floor
    AND g.bucket_cap = m.bucket_cap
WHERE g.target_date >= CURRENT_DATE
  AND g.is_active = true
  AND g.calibrated_prob IS NOT NULL
  AND m.yes_mid IS NOT NULL
  AND m.yes_mid > 0
ORDER BY
    -- Sort: strong signals first, then by edge size
    CASE
        WHEN m.spread > 0.20 THEN 5
        WHEN m.open_interest < 10 THEN 5
        WHEN g.calibrated_prob IS NULL THEN 4
        WHEN (g.calibrated_prob - g.market_implied_prob) < 0.05 THEN 3
        WHEN (g.calibrated_prob - g.market_implied_prob) >= 0.20 THEN 1
        ELSE 2
    END,
    (g.calibrated_prob - g.market_implied_prob) DESC,
    g.target_date,
    g.city;


==================================================================
QUERY 18
Title:       WeatherBHN - Pre-Trade Liquidity Scanner
Description: Dedicated pre-trade liquidity check for ALL active
             weather contracts. Run this BEFORE placing any trade.
             Shows every contract ranked from most to least liquid.
             Red = do not trade. Yellow = reduce size. Green = OK.
             Use the liquidity_score column to compare markets.
             Higher score = better liquidity = safer to trade.
==================================================================

WITH market_latest AS (
    SELECT DISTINCT ON (market_ticker)
        market_ticker,
        city,
        contract_side,
        bucket_floor,
        bucket_cap,
        yes_bid,
        yes_ask,
        (yes_bid + yes_ask) / 2.0  AS yes_mid,
        yes_ask - yes_bid          AS spread,
        volume,
        open_interest,
        market_status,
        retrieved_at
    FROM weather_bronze_kalshi_market_snapshots
    WHERE market_status = 'active'
    ORDER BY market_ticker, retrieved_at DESC
)

SELECT
    city,
    contract_side,
    bucket_floor,
    bucket_cap,

    -- Current pricing
    ROUND(yes_bid * 100, 1)   AS bid_cents,
    ROUND(yes_ask * 100, 1)   AS ask_cents,
    ROUND(yes_mid * 100, 1)   AS mid_cents,
    ROUND(spread * 100, 1)    AS spread_cents,

    -- Liquidity metrics
    ROUND(volume, 0)                    AS volume_contracts,
    ROUND(volume * yes_mid, 2)          AS volume_dollars,
    ROUND(open_interest, 0)             AS open_interest_contracts,
    ROUND(open_interest * yes_mid, 2)   AS open_interest_dollars,

    -- Max safe position size (10% of OI, 5% of volume)
    ROUND(
        LEAST(
            open_interest * yes_mid * 0.10,
            volume * yes_mid * 0.05
        ), 2
    ) AS max_safe_position_dollars,

    -- Contracts you can safely buy
    ROUND(
        LEAST(
            open_interest * 0.10,
            volume * 0.05
        ), 0
    ) AS max_safe_contracts,

    -- Individual flags
    CASE
        WHEN spread > 0.20 THEN '🔴 SKIP'
        WHEN spread > 0.10 THEN '🟡 WIDE'
        WHEN spread > 0.05 THEN '🟡 OK'
        ELSE '🟢 TIGHT'
    END AS spread_flag,

    CASE
        WHEN volume * yes_mid < 50   THEN '🔴 ILLIQUID'
        WHEN volume * yes_mid < 200  THEN '🟡 THIN'
        WHEN volume * yes_mid < 1000 THEN '🟡 MODERATE'
        ELSE '🟢 LIQUID'
    END AS volume_flag,

    CASE
        WHEN open_interest < 10  THEN '🔴 SKIP'
        WHEN open_interest < 50  THEN '🟡 THIN'
        WHEN open_interest < 500 THEN '🟢 OK'
        ELSE '🟢 DEEP'
    END AS oi_flag,

    -- Composite liquidity score (0-100)
    -- Higher = more liquid = safer to trade
    ROUND(
        (
            -- Spread component (40 points max)
            CASE
                WHEN spread > 0.20 THEN 0
                WHEN spread > 0.10 THEN 10
                WHEN spread > 0.05 THEN 25
                WHEN spread > 0.02 THEN 35
                ELSE 40
            END
            +
            -- Volume component (30 points max)
            CASE
                WHEN volume * yes_mid < 50   THEN 0
                WHEN volume * yes_mid < 200  THEN 10
                WHEN volume * yes_mid < 1000 THEN 20
                WHEN volume * yes_mid < 5000 THEN 25
                ELSE 30
            END
            +
            -- Open interest component (30 points max)
            CASE
                WHEN open_interest < 10   THEN 0
                WHEN open_interest < 50   THEN 10
                WHEN open_interest < 500  THEN 20
                WHEN open_interest < 2000 THEN 25
                ELSE 30
            END
        )
    , 0) AS liquidity_score,

    -- Overall verdict
    CASE
        WHEN spread > 0.20 OR open_interest < 10 OR volume * yes_mid < 50
            THEN '🔴 DO NOT TRADE'
        WHEN spread > 0.10 OR volume * yes_mid < 200 OR open_interest < 50
            THEN '🟡 TRADE WITH CAUTION — Reduce size 50%'
        WHEN spread > 0.05 OR volume * yes_mid < 1000
            THEN '🟡 TRADE CAREFULLY — Reduce size 25%'
        ELSE
            '🟢 CLEAR TO TRADE — Full size OK'
    END AS liquidity_verdict,

    ROUND(EXTRACT(EPOCH FROM (NOW() - retrieved_at)) / 60) AS price_age_mins

FROM market_latest
WHERE yes_mid > 0
ORDER BY
    liquidity_score DESC,
    city,
    contract_side,
    bucket_floor;


==================================================================
NOTES
==================================================================

QUERY 16 (Market Kelly + Liquidity):
- Works now — pulls from bronze snapshots + gold edge sheet
- Use during manual trading phase
- trade_signal column gives you go/no-go instantly

QUERY 17 (BHN Edge Kelly + Liquidity):
- Requires calibrated_prob — empty until Visual Crossing backfill
- This becomes the PRIMARY bot signal after calibration
- kelly_signal = "🔥 STRONG BET" = highest conviction trade

QUERY 18 (Pre-Trade Liquidity Scanner):
- Run this FIRST before any trade
- liquidity_score 0-100: above 70 = safe, 40-70 = careful, below 40 = avoid
- max_safe_position_dollars tells you exactly how much to deploy
- Sort by liquidity_score to find the best markets to trade

DASHBOARD PLACEMENT:
- Pin Query 18 (Liquidity Scanner) directly above the Edge Sheet
- Pin Query 16 (Market Kelly) below Edge Sheet
- Pin Query 17 (BHN Kelly) below Query 16
- Together these three cards = complete pre-trade checklist

BANKROLL VARIABLES:
- Stakes shown for $14, $50, $500 bankrolls
- Update multipliers as bankroll grows
- Or ask CC to add a Metabase variable filter for dynamic bankroll input

==================================================================
END
==================================================================
